---
layout: default
title: Page 1
description: This is my site. Welcome.
---

<h1>Markup: HTML Tags and Formatting</h1>

<p>This page shows how all teh html tags renders on this thing. Taken from <a href="http://codex.wordpress.org/Theme_Unit_Test">WordPress Theme Unit Test</a></p>

<h2>Headings</h2>
<h1>Header one</h1>
<h2>Header two</h2>
<h3>Header three</h3>
<h4>Header four</h4>
<h5>Header five</h5>
<h6>Header six</h6>
<h2>Blockquotes</h2>
Single line blockquote:
<blockquote>Stay hungry. Stay foolish.</blockquote>
Multi line blockquote with a cite reference:
<blockquote>People think focus means saying yes to the thing you've got to focus on. But that's not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I'm actually as proud of the things we haven't done as the things I have done. Innovation is saying no to 1,000 things. <cite>Steve Jobs - Apple Worldwide Developers' Conference, 1997</cite></blockquote>
<h2>Tables</h2>
<table>
<tbody>
<tr>
<th>Employee</th>
<th class="views">Salary</th>
<th></th>
</tr>
<tr class="odd">
<td><a href="http://example.org/">John Doe</a></td>
<td>$1</td>
<td>Because that's all Steve Job' needed for a salary.</td>
</tr>
<tr class="even">
<td><a href="http://example.org/">Jane Doe</a></td>
<td>$100K</td>
<td>For all the blogging he does.</td>
</tr>
<tr class="odd">
<td><a href="http://example.org/">Fred Bloggs</a></td>
<td>$100M</td>
<td>Pictures are worth a thousand words, right? So Tom x 1,000.</td>
</tr>
<tr class="even">
<td><a href="http://example.org/">Jane Bloggs</a></td>
<td>$100B</td>
<td>With hair like that?! Enough said...</td>
</tr>
</tbody>
</table>
<h2>Definition Lists</h2>
<dl><dt>Definition List Title</dt><dd>Definition list division.</dd><dt>Startup</dt><dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd><dt>#dowork</dt><dd>Coined by Rob Dyrdek and his personal body guard Christopher "Big Black" Boykins, "Do Work" works as a self motivator, to motivating your friends.</dd><dt>Do It Live</dt><dd>I'll let Bill O'Reilly will <a title="We'll Do It Live" href="https://www.youtube.com/watch?v=O_HyZ5aW76c">explain</a> this one.</dd></dl>
<h2>Unordered Lists (Nested)</h2>
<ul>
	<li>List item one
<ul>
	<li>List item one
<ul>
	<li>List item one</li>
	<li>List item two</li>
	<li>List item three</li>
	<li>List item four</li>
</ul>
</li>
	<li>List item two</li>
	<li>List item three</li>
	<li>List item four</li>
</ul>
</li>
	<li>List item two</li>
	<li>List item three</li>
	<li>List item four</li>
</ul>
<h2>Ordered List (Nested)</h2>
<ol>
	<li>List item one
<ol>
	<li>List item one
<ol>
	<li>List item one</li>
	<li>List item two</li>
	<li>List item three</li>
	<li>List item four</li>
</ol>
</li>
	<li>List item two</li>
	<li>List item three</li>
	<li>List item four</li>
</ol>
</li>
	<li>List item two</li>
	<li>List item three</li>
	<li>List item four</li>
</ol>
<h2>HTML Tags</h2>

<p>
These supported tags come from the WordPress.com code <a title="Code" href="http://en.support.wordpress.com/code/">FAQ</a>.
</p>

<p>
<strong>Address Tag</strong><br/></p>

<address>1 Infinite Loop
Cupertino, CA 95014
United States</address>

<p>
<strong>Anchor Tag (aka. Link)</strong><br/>

This is an example of a <a title="Apple" href="http://apple.com">link</a>.<br/>

<strong>Abbreviation Tag</strong><br/>

The abbreviation <abbr title="Seriously">srsly</abbr> stands for "seriously".<br/>

<strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong><br/>

The acronym <acronym title="For The Win">ftw</acronym> stands for "for the win".<br/>

<strong>Big Tag <strong>(<em>deprecated in HTML5</em>)</strong></strong><br/>

These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.<br/>

<strong>Cite Tag</strong><br/>

"Code is poetry." --<cite>Automattic</cite><br/>

<strong>Code Tag</strong><br/>

You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.<br/>

<strong>Delete Tag</strong><br/>

This tag will let you <del>strikeout text</del>, but this tag is no longer supported in HTML5 (use the <code>&lt;strike&gt;</code> instead).<br/>

<strong>Emphasize Tag</strong><br/>

The emphasize tag should <em>italicize</em> text.<br/>

<strong>Insert Tag</strong><br/>

This tag should denote <ins>inserted</ins> text.<br/>

<strong>Keyboard Tag</strong><br/>

This scarsly known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.<br/>

<strong>Preformatted Tag</strong><br/>

This tag styles large blocks of code.</p>
<pre>.post-title {
	margin: 0 0 5px;
	font-weight: bold;
	font-size: 38px;
	line-height: 1.2;
	and here's a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
}</pre>


<p>
<strong>Quote Tag</strong><br/>

<q>Developers, developers, developers...</q> --Steve Ballmer<br/>

<strong>Strike Tag <strong>(<em>deprecated in HTML5</em>)</strong></strong><br/>

This tag shows <span style="text-decoration:line-through;">strike-through text</span><br/>

<strong>Strong Tag</strong><br/>

This tag shows <strong>bold<strong> text.</strong></strong><br/>

<strong>Subscript Tag</strong><br/>

Getting our science styling on with H<sub>2</sub>O, which should push the "2" down.<br/>

<strong>Superscript Tag</strong><br/>

Still sticking with science and Isaac Newton's E = MC<sup>2</sup>, which should lift the 2 up.<br/>

<strong>Teletype Tag <strong>(<em>deprecated in HTML5</em>)</strong></strong><br/>

This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the <code>&lt;code&gt;</code> tag.<br/>

<strong>Variable Tag</strong><br/>

This allows you to denote <var>variables</var>.
</p>

<form>
  <div class="row">
    <div class="large-12 columns">
      <label>Input Label</label>
      <input type="text" placeholder="large-12.columns" />
    </div>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <label>Input Label</label>
      <input type="text" placeholder="large-4.columns" />
    </div>
    <div class="large-4 columns">
      <label>Input Label</label>
      <input type="text" placeholder="large-4.columns" />
    </div>
    <div class="large-4 columns">
      <div class="row collapse">
        <label>Input Label</label>
        <div class="small-9 columns">
          <input type="text" placeholder="small-9.columns" />
        </div>
        <div class="small-3 columns">
          <span class="postfix">.com</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Select Box</label>
      <select>
        <option value="husker">Husker</option>
        <option value="starbuck">Starbuck</option>
        <option value="hotdog">Hot Dog</option>
        <option value="apollo">Apollo</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Choose Your Favorite</label>
      <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
      <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
    </div>
    <div class="large-6 columns">
      <label>Check these out</label>
      <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
      <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Textarea Label</label>
      <textarea placeholder="small-12.columns"></textarea>
    </div>
  </div>
</form>

<form>
  <div class="row">
    <div class="large-6 columns">
      <label class="error">Error</label>
      <input type="text" class="error" />
      <small class="error">Invalid entry</small>
    </div>
    <div class="large-6 columns error">
      <label>Another Error</label>
      <input type="text" />
      <small>Invalid entry</small>
    </div>
  </div>
  <textarea class="error" placeholder="Message..."></textarea>
  <small class="error">Invalid entry</small>
</form>
